{
  "name": "stable-diffusion-discord-bot",
  "version": "1.1.1",
  "description": "Generate Images From A Text Prompt Using Various Stable Diffusion Models",
  "author": "itskdhere",
  "license": "MIT",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node .",
    "cmd": "node initCommands.js",
    "prod": "pm2 start . --name sd-bot",
    "dev": "node --watch ."
  },
  "dependencies": {
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2"
  }
}